# COMP34120Stackelberg

./: .gitignore  Group5Leader.java  Readme.txt  launch  leader  main  pom.xml
src/main/java/comp34120/ex2/: Group5Leader.java  LinearRegressionSolver.java  PlatformHelper.java  ProfitMaximiser.java  PseudoLeader.java  SimpleLeader.java  Solver.java
src/test/java/comp34120.ex2/: SimpleLeaderTest.java
